#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server_names_hash_max_size 512;
    server_names_hash_bucket_size 1024;

    client_header_buffer_size 10240k;
    large_client_header_buffers 6 10240k; 

    client_max_body_size 50m;
    
    server {
        listen       80;
        server_name  47.102.208.73;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
       location ^~ /nga-api/ {
            proxy_pass https://bbs.nga.cn/;
        }
        location ^~ /attachments/ {
            proxy_pass https://img.nga.178.com/attachments/;
            proxy_set_header Referer https://img.nga.178.com;
            #proxy_set_header Host $proxy_host;
            #proxy_set_header :authority img.nga.178.com;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /emote/ {
            proxy_pass https://img4.nga.178.com/ngabbs/post/smile/;
            proxy_set_header Referer https://img4.nga.178.com;
            #proxy_set_header Host $proxy_host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /178/avatars/ {
            proxy_pass http://pic1.178.com/avatars/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://img.nga.178.com;
            proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /avatars/ {
            proxy_pass https://img.nga.178.com/avatars/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://img.nga.178.com;
            proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /icon/f/ {
            proxy_pass https://img4.nga.178.com/proxy/cache_attach/ficon/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://img.nga.178.com;
            proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /items/ {
            proxy_pass https://img4.nga.178.com/ngabbs/nga_classic/items/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://img.nga.178.com;
            proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /upload {
            proxy_pass https://img8.nga.cn/attach.php;
        }
        #          静态资源目录
        location ^~ /files/ {
            alias /home/open-nga/files/;
        }

    }
}